<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>技巧型设计模式</title>
</head>
<body>
    <h2>技巧型设计模式</h2>
    <h6>一般通过经验获得</h6>
    <pre>

        <h4>27</h4>
        永无尽头--链模式
        概念：通过在对象的方法中将当前对象返回，实现对同一个对象的多个方法的链式调用
        例子：jquery的链式调用和拓展extend
        理解：方法最会，return this
        备注：new关键字执行的实质是对构造函数的属性的一次复制

        <h4>28</h4>
        未来预言家--委托模式
        概念：多个对象接受并处理同一请求，他们将请求委托给另一个对象统一处理请求
        例子：
        理解：事件委托——委托父元素处理子元素的事件
             优势：减少事件个数，弱化内存消耗
                  可以监听到 未来新增加的子元素的事件
                  可以防止内存泄漏

        <h4>29</h4>
        数据管理器--访问数据对象（DAO）模式
        概念：抽象和封装对数据源的访问与存储，DAO通过对数据源链接的管理方便对数据的访问与存储
        例子：localStorage   MongoDB
        理解：封装增删改查

        <h4>30</h4>
        执行控制--节流(Throttler)模式
        概念：对重复的业务逻辑进行节流控制，执行最后一次操作并取消其他操作，以提高性能；核心思想：创建定时器，延迟程序的执行
        例子：onScroll事件，图片延迟加载事件
        理解：
        优势：程序能否执行是可控制
             程序是异步的

        <h4>31</h4>
        卡片拼图——简单模板模式
        概念：通过格式化字符串拼凑出视图，避免创建视图时大量节点操作
        例子：
        理解：

        <h4>32</h4>
        机器学习——惰性模式
        概念：减少每次代码执行时的重复性的分支判断，通过对对象重定义来屏蔽原对象中的分支判断
        例子：on事件的浏览器兼容
        理解：第一次执行时已经判断过了，而且以后再执行时没有必要判读的情况——那么在第一次执行后重新定义该方法
        方法：在文件加载后立即执行对象方法来重定义（导致页面加载时占用一定的资源）
             当第一次使用方法对象时重定义对象
             

        <h4>33</h4>
        异国战场——参与者（participator）模式
        概念：在特定的作用域中执行给定的函数，并将参数原封不动的传递
        例子：
        理解：  
        备注：函数柯里化——对函数的参数分割

        <h4>34</h4>
        入场仪式--等待者模式
        概念：通过对多个异步进程监听，来触发未来发生的动作
        例子：
        理解：
        缺点：

    </pre>
    <div id="demo"></div>
    <div id="test"></div>
    
    <script src="./27chain.js"></script>
    <script src="./29dao.js"></script>
    <script src="./30throttler.js"></script>
    <script src="./31template.js"></script>
    <script src="./33participator.js"></script>
    <script src="./34waiter.js"></script>
</body>
</html>